    $(document).ready(function () {

        // View Class Table Data
        // var dataTable = $('#example').DataTable({
        //     "serverSide": true,
        //     // "ajax": "classes-server-side-script.php",
        //     "columns": [
        //         { "data": "id" },
        //         { "data": "name" },
        //         {
        //             "render": function (data, type, full, meta) {
        //                 console.log('Full Object:', full);
        //                 return '<a data-bs-toggle="modal" data-bs-target="#addTeacherModal"  class="btn btn-info edit" data-id="' + (full.id || '') + '" data-name="' + (full.name || '') + '"><i class="fa-solid fa-pencil"></i></a>&nbsp;' +
        //                     '<a class="btn btn-danger delete" data-id="' + (full.id || '') + '"><i class="fa-solid fa-trash"></i></a>';
        //             }
        //         }
        //     ]
        // });

        // Add/Edit Classes
        $('#addTeacherBtn').on('click', function () {
            event.preventDefault();
            var teacherName = $('#teacherName').val();
            var formAction = $('#edit').val();
            $.ajax({
                    type: 'POST',
                    url: "{{ route('addTeacher.store') }}",
                    success: function (response) {
                        console.log('AJAX Success:', response);
                        $('#addTeacherModal').modal('hide');
                       {{--// dataTable.ajax.reload();
                        --}}
                    },
                    error: function (xhr, status, error) {
                        console.log('AJAX Error:', error);
                    }
                });
        });

    /// validation file
    $("#addTeacherForm").validate({
        rules: {
            name: "required",
            email: { email: true, required: true },
            password: {
                minlength: 6,
                maxlength: 30,
                required: true,
            },
            confirmPassword: {
                equalTo: "#password",
                required: true,
            },


        },

        messages: {
            name: "Please fill name",
            email: {
                email: "Enter Valid Email!",
                required: "Enter Email!"
            },
            confirmPassword: {
			   		required : 'Confirm Password is required',
			   		equalTo : 'Password not matching',
			   	}
        },

        submitHandler: function (form) {
            $.ajax({
                url: form.action,
                type: form.method,
                data: $(form).serialize(),
                success: function (response) {
                    $('#answers').html(response);
                }
            });
        }
    });
    // end 

              // // To edit classes
        $('#example').on('click', '.edit', function () {
            currentClassId = $(this).data('id');
            var teacherName = $(this).data('name');

            // Update modal title, change button label, and set form action to 'edit_teachers'
            $('#addTeacherModalLabel').text('Edit Class');
            $('#addTeacherBtn').text('Edit Class');
            $('#edit').val('edit_teachers');

            // Prefill the form with the class name
            $('#teacherName').val(teacherName).trigger('change');

            // Show the modal
            $('#addTeacherModal').modal('show');
        });
        // edit classes end

        // To Delete Classes

        $('#example').on('click', '.delete', function () {
            var classId = $(this).data('id');
            if (confirm("Are you sure you want to delete this class?")) {
                $.ajax({
                    type: 'GET',
                    url: 'delete-class.php',
                    data: { id: classId },
                    success: function (response) {
                        console.log('AJAX Success:', response);
                        alert('Class deleted successfully');
                        $('#example').DataTable().ajax.reload();
                    },
                    error: function (xhr, status, error) {
                        console.log('AJAX Error:', error);
                    }
                });
            }
        });
        // Reset modal state on close
        $('#addTeacherModal').on('hidden.bs.modal', function () {
            $('#addTeacherModalLabel').text('Add Class');
            $('#addTeacherBtn').text('Add Class');
            $('#edit').val('add_teacher');
            $('#teacherName').val('').trigger('change');
        });

    });